{
  "name": "profile-generator",
  "version": "1.0.0",
  "description": "homework-assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zachary Rosenoshn",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "inquirer": "^7.0.4",
    "pdf-puppeteer": "^1.1.9"
  }
}
